# edu.brandeis.cs.planner

./: .gitignore  README.md  pom.xml
doc/: baseline.txt
src/java/edu/brandeis/cs/planner/: Planner.java
src/main/java/edu/brandeis/cs/planner/: Candidates.java  Discriminators.java  IPlanner.java  Planner.java  PrologEngine.java  Rules.java
src/main/java/edu/brandeis/cs/planner/db/: ServiceEntity.java  ServiceManagerDB.java
src/main/java/edu/brandeis/cs/planner/deduction/: Candidates.java  Discriminators.java  Facts.java  GNUPrologEngine.java  JIPrologEngine.java  MentalArithmetic.java  NoAnswerException.java  PrologEngine.java  Rules.java  TuProlog.java
src/main/java/edu/brandeis/cs/planner/service/: Metadata.java  ServiceInfo.java  WSDLInfo.java  WsdlInfo.java
src/main/java/edu/brandeis/cs/planner/utils/: ConfigXML.java  JsonReader.java  URLFetcher.java  WsdlClient.java
src/main/java/org/lappsgrid/serialization/json/: JsonArr.java  JsonObj.java  LIFJsonSerialization.java  WSJsonBuilder.java
src/main/resources/: Table_service.sql  config.xml  edu.brandeis.cs.planner.db.ServiceEntity.hbm.xml  helloworld.pl  hiberate.cfg.xml  hibernate.cfg.xml  hibernate.hbm.xml  lappsgrid.properties  lappsgrid.xml  log4j.properties  planner.pl  planner_template.pl  planner_template_1.pl  planner_template_2.pl
src/main/resources/metadata/: edu.brandeis.cs.planner.Planner.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: Planner.xml
src/test/java/edu/brandeis/cs/planner/: TestPlanner.java
src/test/java/edu/brandeis/cs/planner/db/: TestServiceManagerDB.java
src/test/java/edu/brandeis/cs/planner/deduction/: TestJIPrologEngine.java
src/test/java/edu/brandeis/cs/planner/service/: TestMetadata.java  TestWSDLInfo.java  TestWsdlInfo.java  TestWsdlInfo_.java
src/test/java/edu/brandeis/cs/planner/utils/: TestConfigXML.java  TestJsonReader.java  TestURLFetcher.java  TestWsdlClient.java
