We talked about this a little bit last Thursday and Keith made a good point.
Which is that we do not need to know anything about all the intermediate discriminators.
We just need to know the discriminator that describes the result and then chain back from that.
So we would start with one of the discriminators from http://vocab.lappsgrid.org/discriminators.html like
person or ne or dependency or chunk and then we want to find a path leading to that discriminator starting
from one of the raw unprocessed input discriminators (text, xml, json, json-ld, lit, lapps), for example

	text --> module1 --> x --> module2 --> y --> module3 --> person

You may want to start with just listing all the requires and produces data from the metadata and see what we have.


========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
Metadata:
------------------------------------------------------------------------------------------------------------------------

{
  "discriminator" : "http://vocab.lappsgrid.org/ns/meta",
  "payload" : {
    "$schema" : "http://vocab.lappsgrid.org/schema/service-schema-1.0.0.json",
    "name" : "edu.brandeis.cs.lappsgrid.stanford.corenlp.Parser",
    "version" : "2.0.0",
    "description" : " DkPro OpenNLP Parser",
    "vendor" : "http://www.cs.brandeis.edu/",
    "allow" : "http://vocab.lappsgrid.org/ns/allow#any",
    "license" : "http://vocab.lappsgrid.org/ns/license#apache-2.0",
    "requires" : {
      "language" : [ "en" ],
      "format" : [ "http://vocab.lappsgrid.org/ns/media/jsonld#lif" ],
      "annotations" : [ "http://vocab.lappsgrid.org/PhraseStructure" ]
    },
    "produces" : {
      "language" : [ "en" ],
      "format" : [ "http://vocab.lappsgrid.org/ns/media/jsonld#lif" ],
      "annotations" : [ "http://vocab.lappsgrid.org/PhraseStructure" ]
    }
  }
}

========================================================================================================================

http://www.cs.bris.ac.uk/~steve/wp/



========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
Prolog:
------------------------------------------------------------------------------------------------------------------------
http://stackoverflow.com/questions/2564058/search-all-paths-and-the-shortest-path-for-a-graph-prolog


========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
Deploy:
------------------------------------------------------------------------------------------------------------------------
cd /local/eldrad/users/lapps/Project/chunqishi/edu.brandeis.cs.planner/
git pull
mvn clean package

cp /local/eldrad/users/lapps/Project/chunqishi/edu.brandeis.cs.planner/target/planner#0.0.1-SNAPSHOT.war /local/eldrad/users/lapps/tomcat7/8282/webapps/
cd  /local/eldrad/users/lapps/tomcat7/8282/webapps/
rm -r planner#0.0.1-SNAPSHOT
tail -f ../logs/catalina.out


http://eldrad.cs-i.brandeis.edu:8282/planner/0.0.1-SNAPSHOT/jsServices
