/********************
 * JIP System Predicates
 *
 * 26/03/2004
 *
 * Copyright (C) 2002-2004 by Ugo Chirico. All Rights Reserved
 *
 * This is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 **************************/

% v3.0.0-0

load_files([]):-!.

load_files([X|Rest]):-
    load(X),
    load_files(Rest).
    
load_files(X):-
    load(X).

abolish_files([]).

abolish_files([FileSpec|Rest]):-
    unconsult(FileSpec),
    abolish_files(Rest).
    
abolish_files(FileSpec):-
    unconsult(FileSpec).

abolish(Name, Arity):-
    abolish(Name/Arity).

lst([]).

lst([_|_]).
    
nil([]).

        
